# TalkieClient

./: TalkieClient.sln
TalkieClient/: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  MessageOrFileTemplateSelector.cs  TalkieClient.csproj
TalkieClient/Data/: AppDbContext.cs
TalkieClient/Migrations/: 20240731142426_InitialCreate.Designer.cs  20240731142426_InitialCreate.cs  20240731194328_UpdateUserModel.Designer.cs  20240731194328_UpdateUserModel.cs  20240801152408_UpdateModels.Designer.cs  20240801152408_UpdateModels.cs  20240810140823_AddIsOnlineToUser.Designer.cs  20240810140823_AddIsOnlineToUser.cs  20240815162741_AddFilesToMessages.Designer.cs  20240815162741_AddFilesToMessages.cs  20240817092307_AddFilePathToFiles.Designer.cs  20240817092307_AddFilePathToFiles.cs  20240822111616_UpdateDatabaseWithFiles.Designer.cs  20240822111616_UpdateDatabaseWithFiles.cs  20240827121215_AddUserAvatar.Designer.cs  20240827121215_AddUserAvatar.cs  20240827121843_UpdateAvatarFieldType.Designer.cs  20240827121843_UpdateAvatarFieldType.cs  20240828114130_AddChatAvatar.Designer.cs  20240828114130_AddChatAvatar.cs  AppDbContextModelSnapshot.cs
TalkieClient/Models/: Chat.cs  File.cs  Message.cs  Notification.cs  User.cs  UserChat.cs
TalkieClient/SignalR/: SignalRClient.cs
TalkieClient/Views/: CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  EditMessageWindow.xaml  EditMessageWindow.xaml.cs  EmojiWindow.xaml  EmojiWindow.xaml.cs  GroupDetailsWindow.xaml  GroupDetailsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+6 more)
